VITE_BACKEND_URL = http://localhost:8080
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7IfCLIEsrO0OnmEmxuEEQo45ybC6PdPgqeuwauuk2mxWcVHMlK3sQxlOVJmapif7hZC7zwF4n7bJd9zoAtW1Eu002mytiaDR

# Node environment
NODE_ENV=development