# MongoDB connection string
MONGO_URI=
# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51Q7IfCLIEsrO0OnmTjMILXyyDSX2YQJ0mG1tZpGraeG8e8NDcOpNytEIXf9F7Y1IELR6c5qHBTRX4T2R00zpcYY500q9FjkQFX
#STRIPE_PUBLISHABLE_KEY=pk_test_51Q7IfCLIEsrO0OnmEmxuEEQo45ybC6PdPgqeuwauuk2mxWcVHMlK3sQxlOVJmapif7hZC7zwF4n7bJd9zoAtW1Eu002mytia
# JWT secret for user authentication
JWT_SECRET="random#secret"
# Port for the backend server (optional, default is 5000)
PORT=5001
# Node environment (development or production)
NODE_ENV=development


